<!DOCTYPE html>
<html>
<head>
	<title>Ej1 Scroll Javascript</title>
	<style>

		*{
			margin:0;
			padding: 0;
		}

		#container{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
		}

		#main{
			width: 300px;
			height: 300px;
			background: tomato;
			overflow: auto;
			
		}

		#child{
			width: 600px;
			height: 600px;
		}

		#datoValor{
			position: fixed;
			font-size: 2em;
			margin: 10px;
		}

		#pelota {
   			position: absolute;
    		width: 150px;
    		height: 150px;
    		border-radius: 50%;
    		background: rgb(30, 255, 94);
    		top: 0;
    		left: 0;
			
		}


	</style>
</head>
<body>


<!--<button onclick="miFuncion()">Llevar</button>-->

<div id="container">
	<div id="main">
		<div id="child">
			<div id="datoValor">
				<p class="valor-vertical">V: 0</p>
				<p class="valor-horizontal">H: 0</p>
			</div>
		</div>
	</div>
</div>

<div id="pelota"></div>

<script src="app_01.js"></script>

</body>
</html>